<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:access_token="@string/mapbox_api_token" />

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@drawable/rectangle"
        android:elevation="@dimen/_4dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/search_mapbox"
        android:imeOptions="actionSearch"
        android:inputType="textCapWords|textNoSuggestions"
        android:paddingBottom="@dimen/_12dp"
        android:paddingLeft="@dimen/_24dp"
        android:paddingRight="@dimen/_8dp"
        android:paddingTop="@dimen/_12dp"
        android:singleLine="true"
        android:textSize="@dimen/_20sp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/_48dp"
        android:layout_marginRight="@dimen/_16dp"
        fab:fab_addButtonColorNormal="@color/yellow"
        fab:fab_addButtonColorPressed="@color/yellow_300"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectStyle"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="@color/yellow"
            fab:fab_colorPressed="@color/yellow_300"
            fab:fab_icon="@drawable/ic_filter_list"
            fab:fab_title="@string/map_style" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enterLocation"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="@color/yellow"
            fab:fab_colorPressed="@color/yellow_300"
            fab:fab_icon="@drawable/ic_mode_edit"
            fab:fab_title="@string/location" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>